name=AsyncHTTPRequest
version=2.0.0
author=D. A. Karp
maintainer=D. A. Karp
sentence=Simple async HTTP client
paragraph=Simple async HTTP client
category=Communication
url=https://github.com/DAKarp/AsyncHTTPRequest.git
architectures=*
